spring.application.name=biblioteca
spring.datasource.url=jdbc:h2:mem:circulaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8015/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8015/
keycloak.realm=biblioteca
keycloak.resource=circulacion-service
keycloak.public-client=false
keycloak.credentials.secret=pd84OgUfdUuXLf4RYJ4RKwquSeT4ite2
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
